:root {
  --accent-color: #ffd0f5;
}

section [class^="container"] {
  padding: 4rem 2rem;
}
@media screen and (min-width: 1024px) {
    section [class^="container"]{
      padding: 4rem;
    }
    nav [class^="container"]{
      padding: 0 4rem;
    }
}

section:not(:first-of-type) {
  text-align: center;
}

section:nth-child(2n) {
  background-color: rgb(255, 152, 169);
}

a{
  color: black;
  text-decoration: none;
}

a:hover {
  color: var(--accent-color);
}

section .card, 
.btn-outline-dark {
  border: 2px solid black;
  box-shadow: 4px 4px black;
  transition: all 0.4s;
}

.btn-outline-dark:hover {
  box-shadow: 4px 4px var(--accent-color);
}

/* navbar */

.navbar {
  background-color: white;
}

.navbar-nav .nav-link {
    color:black;
    font-size: 1.1rem;
    transition: all 0.5s;
}

.navbar-nav .nav-link:hover {
  color: var(--accent-color);
}

@media screen and (min-width: 1024px) {
    .navbar-nav .nav-item {
      padding: 0 1rem;
    }
    .navbar-brand {
      font-size: 1.5rem;
}
}

/* char */

section.char{
  padding-top: 72px;
}

@media screen and (min-width: 576px) {
    section.char{
      text-align: center;
    }
    section.char img{
      width: 70% ;
    }
}

/* services */

section.services i {
  font-size: 2rem;
  margin: 1rem auto 0;
  border: 2px solid black;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
}


section .card {
  max-width: 22rem;
  margin-inline: auto;
}

section.services .card img {
  max-width: 80%;
  margin: 1rem auto;
}

/* about */

@media screen and (min-width: 1024px) {
  section.about .container,
  section.testimonials .container {
    width: 60%;
  }
}

/* projects */
section.projects .card {
  max-width: 17rem;
  text-align: left;
}

section.projects .card img {
  max-width: 80%;
  margin: 1rem auto;
}

/* testimonials */

section.testimonials .carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

section.testimonials .carousel-item p {
  max-width: 80%;
  border-left: 5px solid var(--accent-color);
  padding-left: .1rem;

}

section.testimonials .carousel-item {
  display: flex;
  flex-direction:column ;
  align-items: center;
  justify-content: center;
}

section.testimonials .carousel.carousel-fade .carousel-item {
  transition: opacity 0.5s;
}

/* contact */
section.contact .social-media a {
  padding: 0 0.5rem;
  font-size: 1.3rem;
}